<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Cards</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <div class="testimonial-container">
        <div class="testimonial purple">
            <div class="header">
                <img src="daniel.jpg" alt="Daniel Clifford">
                <div>
                    <h4>Daniel Clifford</h4>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h3> I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h3>
            <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ” </p>
        </div>

        <div class="testimonial dark-blue">
            <div class="header">
                <img src="jonathan.jpg" alt="Jonathan" width="100">
                <div>
                    <h4>Jonathan Walters</h4>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h3>The team was very supportive and kept me motivated</h3>
            <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ” </p>
        </div>

        <div class="testimonial white">
            <div class="header">
                <img src="kira.jpg" alt="Kira Whittle">
                <div>
                    <h4>Kira Whittle</h4>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h3>Such a life-changing experience. Highly recommended!</h3>
            <p>" “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p>
        </div>

        <div class="testimonial light-gray">
            <div class="header">
                <img src="jeanette.jpg" alt="Jeanette Harmon">
                <div>
                    <h4>Jeanette Harmon</h4>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h3>An overall wonderful and rewarding experience</h3>
            <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ” </p>
        </div>

        <div class="testimonial dark">
            <div class="header">
                <img src="patrick.jpg" alt="Patrick Abrams">
                <div>
                    <h4>Patrick Abrams</h4>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h3>
            <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
        </div>
    </div>
</body>
</html>